LOCAL_API_BASE=
PROD_API_BASE=https://d2oe31wp4l44zs.cloudfront.net
MEMBER_API_BASE=http://redbook.test.xhltfes.com
IMAGE_HOST=https://pic.cgxc1.net
CHAT_WIDGET_URL=https://livetalk.xhltfes.com
TRANSACTION_API_BASE=http://analytics.xhltbes.com:8020
REPORT_API_DOMAIN=http://redbook.test.xhltfes.com
